server.port=8082

#Database settings
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/inspiredb
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
